googletag.cmd.push(function(){googletag.display('div-gpt- ad-783061624906669251-3')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-783061624906669251-4')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-783061624906669251-5')})
 jQuery(function(){jQuery.scrollDepth()})


--DocBreak--
googletag.cmd.push(function(){googletag.display('div-gpt- ad-541377795656479687-3')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-541377795656479687-4')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-541377795656479687-5')})
 jQuery(function(){jQuery.scrollDepth()})


--DocBreak--
New Taunton road approved to link 2,000 homes to A38 - Somerset Live

