Subrayó que “en todo momento se privilegiará la protección de la salud de los más de 5 mil trabajadoras y trabajadores de la Cámara de Diputados, tratando de afectar lo menos posible el trabajo legislativo y la representación de los ciudadanos”.


--DocBreak--
Enfatizó que la Cámara de Diputados “ha sido responsable en las medidas adoptadas, adelantándose en previsión, a la fase de contagio 1 en la que aún se encuentra México”.


--DocBreak--
c0,50.894,36.209,93.348,84.261,103c-8.813,2.399-18.094,3.687-27.674,3.687c-6.769,0-13.349-0.66-19.764-1.888
   *[ASX]: Australian Stock Exchange


--DocBreak--
State
   *[ASX]: Australian Stock Exchange


--DocBreak--
Esto, además de las diez medidas que ya se anunciaron desde el pasado jueves para prevenir el contagio del COVID-19, aclaró.


--DocBreak--
c0,36.444,18.544,68.596,46.73,87.433c-17.219-0.546-33.416-5.271-47.577-13.139c-0.01,0.438-0.01,0.878-0.01,1.321
   *[ASX]: Australian Stock Exchange


--DocBreak--
googletag.cmd.push(function(){googletag.display('div-gpt- ad-541377795656479687-3')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-541377795656479687-4')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-541377795656479687-5')})
 jQuery(function(){jQuery.scrollDepth()})
   *[ASX]: Australian Stock Exchange


--DocBreak--
De antemano, la legisladora advirtió que “el pleno es un lugar en el que pueden concentrarse más de 500 personas provenientes de todo el país”, por lo que la Mesa Directiva y la Junta de Coordinación Política “deben considerar su suspensión a la brevedad posible y habilitar mecanismos que eviten una parálisis legislativa, como continuar con la presentación y turno de iniciativas y Puntos de Acuerdo de manera no presencial, y la realización de los trabajos preparatorios de comisiones a distancia”.


--DocBreak--
La presidenta de la Cámara de Diputados, Laura Rojas, del PAN, propuso la suspensión inmediata de las sesiones plenarias de los legisladores, para “reducir el riesgo de que las y los diputados transportemos el virus de y hacia nuestras entidades federativas y afectemos a nuestros representados”.


--DocBreak--
Por lo pronto, informó que se cancelarán todos los viajes al extranjero “hasta que se reduzcan los riesgos de importación y transmisión del virus”, y que a los que han viajado en los últimos 15 días a países de riesgo de contagio “se les pedirá lo notifiquen a la Dirección General de Servicios Médicos a fin de tomar las previsiones necesarias”.


--DocBreak--
c-20.299,12.039-42.777,20.78-66.705,25.49c-19.16-20.415-46.461-33.17-76.674-33.17c-58.011,0-105.042,47.029-105.042,105.039
   *[ASX]: Australian Stock Exchange


--DocBreak--
c13.368,41.73,52.16,72.104,98.126,72.949c-35.95,28.176-81.243,44.967-130.458,44.967c-8.479,0-16.84-0.496-25.058-1.471
   *[ASX]: Australian Stock Exchange


--DocBreak--
With growing concerns over increasing COVID-19 cases in India, the government has issued a shutdown on schools, colleges, malls and theatres in Maharashtra, Telangana and Delhi. Currently, the total number of coronavirus positive cases in India has mounted to 125 on Tuesday, March 17 as informed by the Health Ministry.


--DocBreak--
c0,8.233,0.929,16.25,2.72,23.939c-87.3-4.382-164.701-46.2-216.509-109.753c-9.042,15.514-14.223,33.558-14.223,52.809
   *[ASX]: Australian Stock Exchange


--DocBreak--
c46.486,29.807,101.701,47.197,161.021,47.197c193.211,0,298.868-160.062,298.868-298.872c0-4.554-0.104-9.084-0.305-13.59
   *[ASX]: Australian Stock Exchange


--DocBreak--
Adelantó que así lo propondrá este martes, en la reunión que sostendrán los líderes parlamentarios en la Junta de Coordinación Política, donde se analizará la viabilidad de continuar celebrando las sesiones del Pleno de la Cámara de Diputados, de acuerdo con el calendario aprobado por la Conferencia para la Dirección y Programación de los Trabajos Legislativos.


--DocBreak--
Además, anunció que a partir de este martes la Cámara de Diputados instalará dos puntos adicionales de revisión médica en la explanada y en la entrada principal del recinto, y que también se implementará un protocolo para la toma de temperatura al personal.


--DocBreak--
The total number of confirmed coronavirus cases jumped to 125 in India and with Maharashtra being the worst affected state with 39 cases. The death toll in the country due to COVID-19 has touched 3 with the latest being reported from Mumbai, where a 64-year-old patient died at Kasturba Hospital.


--DocBreak--
__
   *[ASX]: Australian Stock Exchange

