lockdown in india) की वजह से घर पर रहने वालों के बीच ‘houseparty’ नाम का ऐप बहुत तेजी से वायरल हुआ है. युवाओं के बीच इस ऐप का क्रेज़ इतना बढ़ गया कि iOS और एंड्रॉयड दोनों प्लेटफॉर्म्स पर ये टॉप ट्रेडिंग फ्री ऐप्स की लिस्ट में आ गया. सोमवार दोपहर तक इस ऐप के ज़रिए सब लोग अपने घरवालों, दोस्तों से आराम से बात कर रहे थे और सब ठीक रहा, लेकिन फिर अचानक शाम होते ही कई यूज़र्स इसकी शिकायत करने लगे. यूज़र्स का कहना है कि हैकर्स इस ऐप के ज़रिए उनके फोन से संवेदनशील निजी डेटा का इस्तेमाल कर रहे हैं.  


--DocBreak--
ASK IRA: Kendrick Nunn or Tyler Herro as long-term Heat starter? - South Florida Sun Sentinel - South Florida Sun-Sentinel


--DocBreak--
"Yes, that's a car painted on my cupboard," wrote Arjun 


--DocBreak--
deletehouseparty’ ट्रेंड होने लगा और धीरे-धीरे लोगों ने हाउसपार्टी ऐप को डिलीट करना शुरू कर दिया.  


--DocBreak--
Aqil (@aqqqqil) March 31, 2020
   


--DocBreak--
Suspect in high-speed chase tells troopers he was teaching dog how to drive


--DocBreak--
Ellie Taylor (@elltaylor_) March 30, 2020
   

