It was its first glide flight from Spaceport America 


--DocBreak--
Safe Kids Carroll: Two hidden dangers in your vehicle and how to keep kids safe - Carroll County Times


--DocBreak--
2 May]: 2 May 2020


--DocBreak--
googletag.cmd.push(function(){googletag.display('div-gpt- ad-783061624906669251-3')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-783061624906669251-4')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-783061624906669251-5')})
 jQuery(function(){jQuery.scrollDepth()})
   *[2 May]: 2 May 2020

