c0,8.233,0.929,16.25,2.72,23.939c-87.3-4.382-164.701-46.2-216.509-109.753c-9.042,15.514-14.223,33.558-14.223,52.809
   *[ASX]: Australian Stock Exchange


--DocBreak--
c0,36.444,18.544,68.596,46.73,87.433c-17.219-0.546-33.416-5.271-47.577-13.139c-0.01,0.438-0.01,0.878-0.01,1.321
   *[ASX]: Australian Stock Exchange


--DocBreak--
c0,50.894,36.209,93.348,84.261,103c-8.813,2.399-18.094,3.687-27.674,3.687c-6.769,0-13.349-0.66-19.764-1.888
   *[ASX]: Australian Stock Exchange


--DocBreak--
c-20.299,12.039-42.777,20.78-66.705,25.49c-19.16-20.415-46.461-33.17-76.674-33.17c-58.011,0-105.042,47.029-105.042,105.039
   *[ASX]: Australian Stock Exchange


--DocBreak--
c46.486,29.807,101.701,47.197,161.021,47.197c193.211,0,298.868-160.062,298.868-298.872c0-4.554-0.104-9.084-0.305-13.59
   *[ASX]: Australian Stock Exchange


--DocBreak--
c13.368,41.73,52.16,72.104,98.126,72.949c-35.95,28.176-81.243,44.967-130.458,44.967c-8.479,0-16.84-0.496-25.058-1.471
   *[ASX]: Australian Stock Exchange


--DocBreak--
What you can do in L.A. amid coronavirus pandemic - Los Angeles Times
   *[ASX]: Australian Stock Exchange


--DocBreak--
Louisville's international markets thrive during COVID-19 pandemic

