Home __Business __ Arik Air Donates to IDP Camp in Jos


--DocBreak--
Home __Business __ 2020: High Optimism on Stock Market Rebound


--DocBreak--
Home __Business __ Air Peace Scales through IATA Safety Audit


--DocBreak--
Home __Business __ CAA directed to help passengers


--DocBreak--
7Cricket (@7Cricket) January 3, 2020
   


--DocBreak--
Home __Business __ Shutdown of PH DisCo Plunges Bayelsa into Darkness


--DocBreak--
Sydney Test) में ऑस्ट्रेलिया (Australia) ने टॉस जीतकर पहले बल्लेबाजी का फैसला किया. टीम को पहला झटका जल्द ही लग गया जब ओपनर जो बर्न्स महज 18 रन बनाकर कोलिन डी ग्रैंडहोम का शिकार बन गए. उन्हें पहली स्लिप में खड़े रोस टेलर ने कैच आउट किया. दूसरे छोर पर मजबूती से खड़े डेविड वॉर्नर की 80 गेंद पर खेली गई 45 रनों की पारी का अंत नील वैगनर ने किया, जिनकी गेंद पर ग्रैंडहोम ने जबरदस्त कैच पकड़ा. तीसरे नंबर पर आए मार्नस लाबुशेन तब तक अपनी पारी का मजबूत आधार रख चुके थे.  

