A post shared by  Ayesha Kapoor Adlakha (@ayeshaadlakha) on Jun 14, 2020 at 4:33am PDT
   


--DocBreak--
View this post on Instagram
   


--DocBreak--
Sursa articol si foto: business24.ro


--DocBreak--
14 जून को अपने मुंबई के बांद्रा स्थित अपने घर में फांसी लगाकर आत्महत्या (Sushant Singh Rajput Suicide) कर ली थी. इसके बाद से ही बॉलीवुड में नेपोटिज्म की चर्चा तेज हो गई है. इंडस्ट्री से जुड़े कई लोग नेपोटिज्म को सुशांत सिंह राजपूत के निधन का जिम्मेदार ठहरा रहे हैं. वहीं एक्टर के निधन के बाद से ही पुलिस मामले की जांच में जुटी है और अभी तक करीब 13 लोगों के बयान दर्ज कर चुकी है. इनमें एक्टर की कथित गर्लफ्रेंड रिया चक्रवर्ती (Rhea Chakraborty) भी शामिल हैं.

