googletag.cmd.push(function(){googletag.display('div-gpt- ad-1438250365703-3')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-1438250365703-4')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-1438250365703-5')})
 jQuery(function(){jQuery.scrollDepth()})


--DocBreak--
googletag.cmd.push(function(){googletag.display('div-gpt- ad-681040515914899306-3')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-681040515914899306-4')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-681040515914899306-5')})
 jQuery(function(){jQuery.scrollDepth()})


--DocBreak--
That’s just purely an accident’ - Arsenal legend Wright on Nketiah’s red card against Leicester City | Goal.com

