Bihar border news: Indian national injured in firing by Nepal Police along border in Kishanganj


--DocBreak--
googletag.cmd.push(function(){googletag.display('div-gpt- ad-1438250365703-3')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-1438250365703-4')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-1438250365703-5')})
 jQuery(function(){jQuery.scrollDepth()})


--DocBreak--
googletag.cmd.push(function(){googletag.display('div-gpt- ad-1438250449017-3')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-1438250449017-4')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-1438250449017-5')})
 jQuery(function(){jQuery.scrollDepth()})


--DocBreak--
PM Modi likely to visit Ayodhya on August 5 for Ram Temple 'bhoomi pujan'


--DocBreak--
Telugu Desam Party: Andhra Opposition Telugu Desam Party and BJP asks governor to reject Bills on 3 capital cities - The Economic Times

