MGM Resorts Lays Off 18,000 Furloughed Workers


--DocBreak--
googletag.cmd.push(function(){googletag.display('div-gpt- ad-1438250365703-3')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-1438250365703-4')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-1438250365703-5')})
 jQuery(function(){jQuery.scrollDepth()})


--DocBreak--
Lionel Messi can settle greatest of all-time debate with Premier League transfer - Robbie Savage - Mirror Online


--DocBreak--
Gap is closing more than 200 stores this year - CNN

