masthead-section-label, #masthead-bar-one { display: none }


--DocBreak--
googletag.cmd.push(function(){googletag.display('div-gpt- ad-783061624906669251-3')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-783061624906669251-4')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-783061624906669251-5')})
 jQuery(function(){jQuery.scrollDepth()})


--DocBreak--
Home __Business __ HollyFrontier Corporation (HFC) climbs 0.38%, marking win over bears
   *[FT]: Financial Times

