Plane crashes in eastern Afghanistan: Officials


--DocBreak--
googletag.cmd.push(function(){googletag.display('div-gpt- ad-783061624906669251-3')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-783061624906669251-4')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-783061624906669251-5')})
 jQuery(function(){jQuery.scrollDepth()})


--DocBreak--
BJP will not win in Delhi Assembly polls: Sachin Pilot


--DocBreak--
Asteroid DID wipe out the dinosaurs – and not 'extreme volcano event', new study claims

