Whitney Houston, Notorious B.I.G. inducted into Rock Hall of Fame


--DocBreak--
Trump declines to concede election, future TBD


--DocBreak--
googletag.cmd.push(function(){googletag.display('div-gpt- ad-923631473827533328-3')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-923631473827533328-4')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-923631473827533328-5')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-923631473827533328-5')})
 jQuery(function(){jQuery.scrollDepth()})


--DocBreak--
The headline on their tweet, which has been liked over 8,000 times, says: "West Clare hotelier loses out in US Presidential election."

