Lionel Messi told he "has no passion" and Cristiano Ronaldo is more like Diego Maradona - Irish Mirror Online
         *[FT]: Financial Times


--DocBreak--
googletag.cmd.push(function(){googletag.display('div-gpt- ad-72548754985795592-3')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-72548754985795592-4')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-72548754985795592-5')})
 jQuery(function(){jQuery.scrollDepth()})


--DocBreak--
Joe Biden weighs Rahm Emanuel for transportation secretary

