Rana Daggubati hosts candlelight pizza party for his 'Pellam' Miheeka on her birthday


--DocBreak--
googletag.cmd.push(function(){googletag.display('div-gpt- ad-1438250365703-3')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-1438250365703-4')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-1438250365703-5')})
 jQuery(function(){jQuery.scrollDepth()})


--DocBreak--
googletag.cmd.push(function(){googletag.display('div-gpt- ad-72548754985795592-3')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-72548754985795592-4')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-72548754985795592-5')})
 jQuery(function(){jQuery.scrollDepth()})

