Cabin crew tackle woman who ‘sparked coronavirus panic by coughing on staff deliberately to get them to let her off jet’ – The Irish Sun


--DocBreak--
googletag.cmd.push(function(){googletag.display('div-gpt- ad-703489887756821816-3')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-703489887756821816-4')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-703489887756821816-5')})
 jQuery(function(){jQuery.scrollDepth()})


--DocBreak--
googletag.cmd.push(function(){googletag.display('div-gpt- ad-1438250449017-3')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-1438250449017-4')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-1438250449017-5')})
 jQuery(function(){jQuery.scrollDepth()})


--DocBreak--
googletag.cmd.push(function(){googletag.display('div-gpt- ad-853165650524520677-3')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-853165650524520677-4')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-853165650524520677-5')})
 jQuery(function(){jQuery.scrollDepth()})


--DocBreak--
googletag.cmd.push(function(){googletag.display('div-gpt- ad-1475768298517-3')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-1475768298517-4')})
 googletag.cmd.push(function(){googletag.display('div-gpt- ad-1475768298517-5')})
 jQuery(function(){jQuery.scrollDepth()})


--DocBreak--
Canopy Gives TerrAscend An $80 Million Vote Of Confidence

